{
    "Jwt": {
        "Key": "ThisIsA_SecretKeyForJWT_32Chars!",
        "Issuer": "BreathAgainAPI",
        "Audience": "BreathAgainUsers"
    },

    //database
    "ConnectionStrings": {
        "cnn": "Data Source=localhost;Initial catalog=SMOKING;Persist Security Info=true;User ID=sa;password=12345;Encrypt=false;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}